@SpringBootApplication(exclude ={ DataSourceAutoConfiguration.class })

spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/xbraindb

spring.datasource.username=root
spring.datasource.password=Xbrain63010616
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


